<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="BYZ-38-t0r" customClass="GBMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btw-Bi-gK9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-pa-JKX">
                                        <rect key="frame" x="130" y="56" width="60" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="XUG-Ov-K4P"/>
                                            <constraint firstAttribute="width" constant="60" id="em9-A7-p3D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.49803921569999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s0h-pa-JKX" firstAttribute="centerX" secondItem="btw-Bi-gK9" secondAttribute="centerX" id="Ofw-bo-Vov"/>
                                    <constraint firstAttribute="height" constant="174" id="ph4-30-Y7R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-Os-clW">
                                <rect key="frame" x="12" y="192" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="78M-rN-MXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-iA-uaH">
                                <rect key="frame" x="12" y="263" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r7L-Eh-s6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-S4-SOU">
                                <rect key="frame" x="9" y="223" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sn9-Lo-FyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-D5-nHp">
                                <rect key="frame" x="9" y="294" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ab-36-fzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-dU-1b6">
                                <rect key="frame" x="8" y="340" width="304" height="36"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.49803921569999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="par-vT-yOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EA4-am-dol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="723-cD-X8S">
                                <rect key="frame" x="123" y="392" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1tc-rA-HSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="注册新账号">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pTl-i7-9rO" kind="presentation" identifier="transferToRegister" id="2g7-y9-a2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0h-pa-JKX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="1l7-8b-EA3"/>
                            <constraint firstAttribute="trailing" secondItem="2hJ-S4-SOU" secondAttribute="trailing" constant="9" id="1wh-BZ-U7P"/>
                            <constraint firstItem="723-cD-X8S" firstAttribute="top" secondItem="TP2-dU-1b6" secondAttribute="bottom" constant="16" id="3HV-Cp-wxf"/>
                            <constraint firstItem="CYr-iA-uaH" firstAttribute="top" secondItem="2hJ-S4-SOU" secondAttribute="bottom" constant="10" id="6ar-z8-K35"/>
                            <constraint firstItem="723-cD-X8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fY-rY-Tcs"/>
                            <constraint firstAttribute="trailing" secondItem="TP2-dU-1b6" secondAttribute="trailing" constant="8" id="A2E-G0-Sqs"/>
                            <constraint firstItem="TP2-dU-1b6" firstAttribute="top" secondItem="y9Q-D5-nHp" secondAttribute="bottom" constant="16" id="FTT-xc-3a2"/>
                            <constraint firstItem="s0h-pa-JKX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="JfF-AL-D0z"/>
                            <constraint firstItem="2hJ-S4-SOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="RdZ-Ig-xCI"/>
                            <constraint firstItem="VZg-Os-clW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="Sm1-xZ-Jfb"/>
                            <constraint firstAttribute="trailing" secondItem="y9Q-D5-nHp" secondAttribute="trailing" constant="9" id="UTQ-AL-X2t"/>
                            <constraint firstItem="TP2-dU-1b6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bYk-96-bkW"/>
                            <constraint firstItem="VZg-Os-clW" firstAttribute="top" secondItem="btw-Bi-gK9" secondAttribute="bottom" constant="18" id="cy6-sE-PKc"/>
                            <constraint firstAttribute="trailing" secondItem="btw-Bi-gK9" secondAttribute="trailing" id="ebr-yb-tHI"/>
                            <constraint firstItem="btw-Bi-gK9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gV0-aP-dez"/>
                            <constraint firstItem="y9Q-D5-nHp" firstAttribute="top" secondItem="CYr-iA-uaH" secondAttribute="bottom" constant="10" id="ngc-LP-7m5"/>
                            <constraint firstItem="CYr-iA-uaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="snB-lb-Xkn"/>
                            <constraint firstItem="btw-Bi-gK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tEH-JT-ino"/>
                            <constraint firstItem="y9Q-D5-nHp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="uDz-Yx-xME"/>
                            <constraint firstItem="2hJ-S4-SOU" firstAttribute="top" secondItem="VZg-Os-clW" secondAttribute="bottom" constant="10" id="uww-9B-wyJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1l7-8b-EA3"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="touchDownAction:" destination="BYZ-38-t0r" eventType="touchDown" id="zh0-MN-Dj8"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="2hJ-S4-SOU" id="Xjv-qs-h39"/>
                        <outlet property="passwordTextField" destination="y9Q-D5-nHp" id="Qx9-HO-MFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yIF-ra-2E8">
            <objects>
                <viewController storyboardIdentifier="RegisterStoryboard" id="pTl-i7-9rO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oa-uC-iCT"/>
                        <viewControllerLayoutGuide type="bottom" id="ykx-a3-ztx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4L-EL-stk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3Q-Af-BCM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-H9-HaO">
                                        <rect key="frame" x="130" y="56" width="60" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="9H4-vB-mwQ"/>
                                            <constraint firstAttribute="width" constant="60" id="Cqk-cj-KBL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.49803921569999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dcQ-H9-HaO" firstAttribute="centerX" secondItem="n3Q-Af-BCM" secondAttribute="centerX" id="5xf-mU-qZd"/>
                                    <constraint firstAttribute="height" constant="174" id="Y6b-LN-ZHA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-QR-bOL">
                                <rect key="frame" x="12" y="192" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3J2-LJ-DWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-6b-9wu">
                                <rect key="frame" x="12" y="263" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="No4-CN-1KY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置您的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-0O-2b5">
                                <rect key="frame" x="9" y="223" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vTI-DM-Ugl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置您的邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-eb-o0U">
                                <rect key="frame" x="9" y="294" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PbN-GS-kVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-N4-1nx">
                                <rect key="frame" x="12" y="334" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9vf-dQ-m4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-Ci-oGQ">
                                <rect key="frame" x="12" y="405" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yCQ-3c-pRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-Zb-Yr0">
                                <rect key="frame" x="9" y="365" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0j9-TT-J40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-GU-lZZ">
                                <rect key="frame" x="9" y="436" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ak5-5T-Dcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCE-jl-HRv">
                                <rect key="frame" x="8" y="482" width="304" height="36"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.49803921569999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KCM-MK-Mzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-Bm-S20">
                                <rect key="frame" x="123" y="534" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9tj-rs-OF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="注册新账号">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwu-6b-9wu" firstAttribute="leading" secondItem="o4L-EL-stk" secondAttribute="leading" constant="12" id="098-8Z-cO1"/>
                            <constraint firstAttribute="trailing" secondItem="UCE-jl-HRv" secondAttribute="trailing" constant="8" id="1Vd-m0-97e"/>
                            <constraint firstItem="rhu-0O-2b5" firstAttribute="leading" secondItem="o4L-EL-stk" secondAttribute="leading" constant="9" id="2Fe-Fv-uRD"/>
                            <constraint firstItem="UCE-jl-HRv" firstAttribute="leading" secondItem="o4L-EL-stk" secondAttribute="leading" constant="8" id="4Aa-Wa-HeQ"/>
                            <constraint firstItem="Ula-Bm-S20" firstAttribute="top" secondItem="UCE-jl-HRv" secondAttribute="bottom" constant="16" id="5WE-m0-k3w"/>
                            <constraint firstAttribute="trailing" secondItem="4Fy-GU-lZZ" secondAttribute="trailing" constant="9" id="B4A-95-OKE"/>
                            <constraint firstItem="lDK-QR-bOL" firstAttribute="leading" secondItem="o4L-EL-stk" secondAttribute="leading" constant="12" id="F70-Vm-TEP"/>
                            <constraint firstItem="4Fy-GU-lZZ" firstAttribute="top" secondItem="Olj-Ci-oGQ" secondAttribute="bottom" constant="10" id="Mqk-Dl-jun"/>
                            <constraint firstItem="lDK-QR-bOL" firstAttribute="top" secondItem="n3Q-Af-BCM" secondAttribute="bottom" constant="18" id="QKS-2B-xPY"/>
                            <constraint firstItem="UCE-jl-HRv" firstAttribute="top" secondItem="4Fy-GU-lZZ" secondAttribute="bottom" constant="16" id="Yv5-Xl-0f8"/>
                            <constraint firstAttribute="trailing" secondItem="n3Q-Af-BCM" secondAttribute="trailing" id="a0o-Xz-nMo"/>
                            <constraint firstAttribute="trailing" secondItem="Qqq-eb-o0U" secondAttribute="trailing" constant="9" id="bIw-oR-YIV"/>
                            <constraint firstItem="iwu-6b-9wu" firstAttribute="top" secondItem="rhu-0O-2b5" secondAttribute="bottom" constant="10" id="cNn-hX-BmU"/>
                            <constraint firstAttribute="trailing" secondItem="rhu-0O-2b5" secondAttribute="trailing" constant="9" id="dnR-9y-IRG"/>
                            <constraint firstItem="Ula-Bm-S20" firstAttribute="centerX" secondItem="o4L-EL-stk" secondAttribute="centerX" id="dqe-X8-9o6"/>
                            <constraint firstItem="Olj-Ci-oGQ" firstAttribute="top" secondItem="UFY-Zb-Yr0" secondAttribute="bottom" constant="10" id="egk-HU-JGL"/>
                            <constraint firstItem="n3Q-Af-BCM" firstAttribute="top" secondItem="o4L-EL-stk" secondAttribute="top" id="fbK-sM-aFs"/>
                            <constraint firstItem="Qqq-eb-o0U" firstAttribute="top" secondItem="iwu-6b-9wu" secondAttribute="bottom" constant="10" id="jVZ-cx-KbG"/>
                            <constraint firstItem="Olj-Ci-oGQ" firstAttribute="leading" secondItem="o4L-EL-stk" secondAttribute="leading" constant="12" id="jY4-CS-1P6"/>
                            <constraint firstItem="UFY-Zb-Yr0" firstAttribute="top" secondItem="iP9-N4-1nx" secondAttribute="bottom" constant="10" id="jx3-qW-RnE"/>
                            <constraint firstItem="UFY-Zb-Yr0" firstAttribute="leading" secondItem="o4L-EL-stk" secondAttribute="leading" constant="9" id="le1-yY-0GI"/>
                            <constraint firstItem="dcQ-H9-HaO" firstAttribute="top" secondItem="8oa-uC-iCT" secondAttribute="bottom" constant="36" id="oyA-yD-6ik"/>
                            <constraint firstItem="iP9-N4-1nx" firstAttribute="top" secondItem="Qqq-eb-o0U" secondAttribute="bottom" constant="10" id="pDz-0G-U48"/>
                            <constraint firstItem="4Fy-GU-lZZ" firstAttribute="leading" secondItem="o4L-EL-stk" secondAttribute="leading" constant="9" id="r6h-Pg-5BS"/>
                            <constraint firstItem="n3Q-Af-BCM" firstAttribute="leading" secondItem="o4L-EL-stk" secondAttribute="leading" id="s4e-SV-ctb"/>
                            <constraint firstItem="iP9-N4-1nx" firstAttribute="leading" secondItem="o4L-EL-stk" secondAttribute="leading" constant="12" id="tFR-iY-cf7"/>
                            <constraint firstAttribute="trailing" secondItem="UFY-Zb-Yr0" secondAttribute="trailing" constant="9" id="w1M-ho-PxD"/>
                            <constraint firstItem="Qqq-eb-o0U" firstAttribute="leading" secondItem="o4L-EL-stk" secondAttribute="leading" constant="9" id="wys-qF-MHu"/>
                            <constraint firstItem="rhu-0O-2b5" firstAttribute="top" secondItem="lDK-QR-bOL" secondAttribute="bottom" constant="10" id="zl2-ho-ysc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOn-G8-QAX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="60" height="90"/>
    </resources>
</document>
